{
  "name": "githooksTest",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "eruda": "^2.4.1"
  },
  "devDependencies": {
    "husky": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-keyword":"node check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "husky": {
    "hooks": {
      "pre-push":"npm run check-keyword"
    }
  }
}
